version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1577974834762";
				xml_map="sdk\\\\hardware/1577974834762";
				html_map="sdk\\\\hardware/1577974834762";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577975766016";
				xml_map="sdk\\\\bsp/1577975766016";
				html_map="sdk\\\\bsp/1577975766016";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577975771747";
				xml_map="sdk\\\\application/1577975771747";
				html_map="sdk\\\\application/1577975771747";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577989463628";
				xml_map="sdk\\\\bsp/1577989463628";
				html_map="sdk\\\\bsp/1577989463628";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
