ServiceManagerID=a9d2f15e-e0e9-4d8f-a8bc-624707674ae4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=李奕勳
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a9d2f15e-e0e9-4d8f-a8bc-624707674ae4
Name=Local

ServiceManagerID=a9d2f15e-e0e9-4d8f-a8bc-624707674ae4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=李奕勳
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a9d2f15e-e0e9-4d8f-a8bc-624707674ae4
Name=Linux Agent

ServiceManagerID=a9d2f15e-e0e9-4d8f-a8bc-624707674ae4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=李奕勳
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a9d2f15e-e0e9-4d8f-a8bc-624707674ae4
Name=QEMU

