version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575711343808";
				xml_map="sdk\\\\hardware/1575711343808";
				html_map="sdk\\\\hardware/1575711343808";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575711363115";
				xml_map="sdk\\\\bsp/1575711363115";
				html_map="sdk\\\\bsp/1575711363115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575711374587";
				xml_map="sdk\\\\application/1575711374587";
				html_map="sdk\\\\application/1575711374587";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575711810388";
				xml_map="sdk\\\\bsp/1575711810388";
				html_map="sdk\\\\bsp/1575711810388";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
